<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chicken Parmesan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: rgb(179, 98, 73);
        padding: 7px;
        text-align: center;
        font-size: 18px;
        color: white;
        border: 5px;
        border-style: double;
        border-color: bisque;
      }
      section {
        display: -webkit-flex;
        display: flex;
      }
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: rgb(226, 172, 172);
        padding: 1px;
        border: 0px, 0px, 0px, 1px;
        border-right-style: solid;
        border-right-color: chocolate;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #ecd4d4;
        padding: 10px;
      }
      footer {
        background-color: rgb(179, 98, 73);
        padding: 1px;
        text-align: center;
        color: white;
        border: 5px;
        border-style: double;
        border-color: bisque;
      }
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
      .center {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }
      button {
        border-style: groove;
        color: white;
        padding: 6px;
        justify-content: center;
        font-size: 14px;
        cursor: pointer;
      }
      button:hover {
      border-style: groove;
        color: rgb(19, 17, 17);
        padding: 6px;
        justify-content: center;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chicken Parmesan</h1>
    </header>
    <section>
      <nav>
        <ul>
            <li class="center">
              <button><a href="index.html">Introduction</a></button>
            </li>
            <br />
            <li class="center">
              <button><a href="ingredients.html">Ingredients</a></button>
            </li>
            <br />
            <li class="center">
              <button><a href="directions.html">Directions</a></button>
            </li>
          </ul>
      </nav>
      <article>
        <h1 class="center">What You Will Need</h1>
        <h3>Time:</h3>
        <p>10 minutes to prepare</p>
        <p>25 minutes to cook</p>
        <hr />
        <h3>Ingredients</h3>
        <p><i>(Makes four servings)</i></p>
                <li>4 chicken breast halves skinless boneless</li>
                <li>½ cup flour</li>
                <li>2 eggs</li>
                <li>⅔ cup Panko bread crumbs</li>
                <li>⅔ cup Italian Seasoning bread crumbs</li>
                <li>⅓ cup parmesan cheese <i>grated</i></li>
                <li>2 tablespoons parsley</li>
                <li>4 tablespoons oil</li>
                <li>24 ounces marinara sauce</li>
                <li>1 cup mozzarella cheese <i>shredded</i></li>
                <li>¼ cup Parmesan cheese <i>shredded</i></li>
                <li>basil & parsley fresh <i>chopped</i></li>
                </ul>

        <br />
      </article>
    </section>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>